# dependency-checker

./: .depcheck.yaml.example  .gitignore  .goreleaser.yml  README.md  dependencychecker.sln  go.mod  go.sum  implementation-plan.md  main.go  maven-report.json  npm-report.sarif  nuget-report.json  nuget-report.sarif  pip-report.json
.github/workflows/: release.yml  self-check.yml  test.yml
cmd/: analyze.go  root.go
pkg/analyzer/: analyzer.go  maven.go  maven_test.go  npm.go  npm_test.go  nuget.go  nuget_test.go  pip.go  pip_test.go
pkg/config/: config.go
pkg/logger/: logger.go
pkg/output/: json.go  sarif.go  text.go
test-maven-project/: .depcheck.yaml  pom.xml
test-npm-project/: .depcheck.yaml  package.json
test-nuget-project/: .depcheck.yaml  TestProject.csproj
test-python-project/: .depcheck.yaml  requirements.txt
