{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Dependency Checker",
          "version": "1.0.0",
          "informationUri": "https://github.com/sambabib/dependency-checker",
          "rules": [
            {
              "id": "outdated-major",
              "shortDescription": {
                "text": "Major version update available"
              },
              "fullDescription": {
                "text": "A major version update is available for this dependency, which may include breaking changes."
              },
              "help": {
                "text": "Consider updating with caution and review the changelog for breaking changes."
              }
            },
            {
              "id": "outdated-minor",
              "shortDescription": {
                "text": "Minor version update available"
              },
              "fullDescription": {
                "text": "A minor version update is available for this dependency, which may include new features."
              },
              "help": {
                "text": "Consider updating to get new features."
              }
            },
            {
              "id": "outdated-patch",
              "shortDescription": {
                "text": "Patch update available"
              },
              "fullDescription": {
                "text": "A patch update is available for this dependency, which may include bug fixes."
              },
              "help": {
                "text": "Consider updating to get bug fixes."
              }
            },
            {
              "id": "deprecated",
              "shortDescription": {
                "text": "Deprecated dependency"
              },
              "fullDescription": {
                "text": "This dependency is marked as deprecated by its maintainers."
              },
              "help": {
                "text": "Consider finding an alternative or replacement package."
              }
            },
            {
              "id": "incompatible",
              "shortDescription": {
                "text": "Incompatible dependency"
              },
              "fullDescription": {
                "text": "This dependency is incompatible with other dependencies in the project."
              },
              "help": {
                "text": "Consider updating to a compatible version."
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "incompatible",
          "level": "error",
          "message": {
            "text": "Newtonsoft.Json: current version 12.0.3, latest version 13.0.3 (Project version 12.0.3 is older than latest stable 13.0.3)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test-nuget-project"
                },
                "region": {}
              }
            }
          ]
        },
        {
          "ruleId": "incompatible",
          "level": "error",
          "message": {
            "text": "Microsoft.Extensions.Logging: current version 6.0.0, latest version 9.0.5 (Project version 6.0.0 is older than latest stable 9.0.5)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "test-nuget-project"
                },
                "region": {}
              }
            }
          ]
        }
      ],
      "invocations": [
        {
          "executionSuccessful": true,
          "startTimeUtc": "2025-05-16T00:07:09Z",
          "endTimeUtc": "2025-05-16T00:07:10Z"
        }
      ]
    }
  ]
}